{
  "ConnectionStrings": {
    //"LotoDb": "Data Source=.;Initial Catalog=LotoDb;Integrated Security=True",
    "LotoDb": "Data Source=.;Initial Catalog=LotoDb;User ID=sa;Password=Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
